<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 1px solid black;
    }
    .container {
      background-color: bisque;
      height: 80vh;
      display: flex;

      /* To Wrap content inside the container */
      /* flex-wrap: wrap; */

      /* To change the direction of elements in the container */
      flex-direction: row;

      /* To move the items along the main axis */
      /* justify-content: center; */

      /* To move the items along the cross axis */
      /* align-content: center; */

      /* To align the content on same line */
      /* align-items: baseline; */
    }

    .div {
      background-color: orange;
      margin: 5px;
      width: 50px;
      height: 50px;
    }

    .div1 {
      padding: 30px 20px;
    }

    .div3 {
      padding: 20px 20px;
    }

    .div7 {
      padding: 10px 10px;
      flex-grow: 2;
    }

    .div8 {
      padding: 15px 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="div div1">1</div>
      <div class="div">2</div>
      <div class="div div3">3</div>
      <div class="div">4</div>
      <div class="div">5</div>
      <div class="div">6</div>
      <div class="div div7">7</div>
      <div class="div div8">8</div>
      <!-- <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">8</div>
      <div class="div">96</div>
      <div class="div">97</div>
      <div class="div">98</div>
      <div class="div">99</div> -->
    </div>
  </body>
</html>
