<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: grid;
      width: 400px;
      height: 400px;
      border: 1px solid black;
      /* 1/4  2/4 1/4*/
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div1 {
      grid-row: 1/3;
      background-color: red;
      font-weight: 500;
    }

    .div2 {
      grid-row: 1/2;
      grid-column: 2/5;
      background-color: green;
      font-weight: 500;
    }
    .div3 {
      grid-row: -4/-1;
      grid-column: -3/-1;
      background-color: blue;
      font-weight: 500;
    }

    .div4 {
      grid-row: 3/5;
      grid-column: 1/3;
      background-color: orange;
      font-weight: 500;
    }
    .div5 {
      background-color: teal;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="container">
        <div class="div1 div">I</div>
        <div class="div2 div">II</div>
        <div class="div3 div">III</div>
        <div class="div4 div">IV</div>
        <div class="div5 div">V</div>
      </div>
    </div>
  </body>
</html>
