<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: grid;
      width: 400px;
      height: 400px;
      border: 1px solid black;
      /* 1/4  2/4 1/4*/
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);

      grid-template-areas:
        "div1 div2 div2 div2"
        "div1 div4 div3 div3"
        "div5 div5 div3 div3"
        "div5 div5 div3 div3";
    }

    .div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
    }

    .div1 {
      grid-area: div1;
      background-color: red;
    }

    .div2 {
      grid-area: div2;
      background-color: green;
    }
    .div3 {
      grid-area: div3;

      background-color: blue;
    }

    .div4 {
      grid-area: div4;

      background-color: orange;
    }
    .div5 {
      grid-area: div5;

      background-color: teal;
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="container">
        <div class="div1 div">I</div>
        <div class="div2 div">II</div>
        <div class="div3 div">III</div>
        <div class="div4 div">IV</div>
        <div class="div5 div">V</div>
      </div>
    </div>
  </body>
</html>
